<view class="page">
    <view class="page__hd">
        <view class="page__desc">今日课程</view>
    </view>
    <form bindsubmit="todaySubmit">
        <custom-comp>哈哈</custom-comp>
    </form>
    <mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" bindchange="tabChange"></mp-tabbar>
</view>