.indexClass{
  margin: 10px;
}
.weekCourseImage{
  width: 78px; 
  height: 76px;
  margin-left: 20px;
  transform:rotate(9deg);
}
.weekCourseImageTwo{
  width: 40px; 
  height: 40px;
  margin-left: 30px;
  transform:rotate(-9deg);
}
.weekCourseImageThree{
  width: 30px; 
  height: 30px;
  margin-left: 20px;
  transform:rotate(9deg);
}
.weekCourseLocation{
  padding-top: 25px;
  margin-left: 30px;
  text-shadow: 0 8px 9px #DEB887, 0px -2px 1px #fff;
  font-size: 25px;
  color: #D2691E;
}
.weekCourse{
  bottom: 40px;
  padding-bottom: 10px;
  display: flex;
  background-color: seagreen;
}
.page__desc{
  margin-bottom: 20px;
}
.classCourseView{
  background-color: white;
  height: 100%;
  margin-bottom: 50px;
}
.timeClassViewTop{
  padding-top: 25px;
  margin-bottom: 5px;
}
.timeClassView{
  margin-top: 25px;
  margin-bottom: 5px;
  height: 50px;
}
.timeClassLastView{
  margin-top: 20px;
  margin-bottom: 25px;
}
.classroomsNameView{
  border: 1px solid;
  border-width: 3rpx;
  border-color: greenyellow;
  border-radius: 5px;
  margin: 20px;
  box-shadow: 1px 2px 3px 4px #ccc;
  flex-direction:column;
  min-height: 50px;
  width: 80%;
}
.tabClass{
  position:fixed;
  bottom:0;
  width:100%;
  left:0;
  right:0;
}
.classCourseImage{
  width: 40px;
  height: 40px;
  margin-left: 50px;
  transform:rotate(16deg);
}
