<view class="page">
    <view class="weekCourse">
        <view class="weekCourseImageView">
            <image class="weekCourseImage" src="./images/weekCourseImage.png"></image>
            <image class="weekCourseImageTwo" src="./images/weekCourseImage.png"></image>
            <image class="weekCourseImageThree" src="./images/weekCourseImage.png"></image>
        </view>
        <view class="weekCourseLocation" bindtap="weekClasseseBind">本周课程</view>
    </view>
    <view class="classCourseView">
        <view bindsubmit="todaySubmit" class="todayClassCss">
            <block wx:for="{{todayClassArray}}" wx:key="todayClassArray">
                <view class="classroomsNameView" wx:key="index" data-index="{{index}}" bindtap="showClassesInfo">
                    <view class="classesNameAndSignIn">
                      <view class="indexClass">{{item.classroomsName}}</view>
                      <button class="classesSignInClass" bindtap="classesSignIn"
                      data-studentId = "{{item.userId}}"
                      data-classesId = "{{item.classesId}}"
                      data-timeTablesId = "{{item.timeTablesId}}"
                      data-classesDate = "{{item.classesDate}}"
                      data-classesTime = "{{item.classesTime}}">{{item.classesSignIn}}</button>
                    </view>
                    <view class="indexClass">{{item.classesTime}}</view>
                    <view class="indexClass">{{item.classHour}}</view>
                </view>
            </block>
        </view>
        <view>
            <view class="userName"></view>
        </view>
    </view>
    <mp-tabbar class="tabClass"></mp-tabbar>
</view>